# myalbum

./: .gitignore  README.md
Diagrams/: .$class diagram.drawio.dtmp  class diagram.drawio
PDFsharp/code/PdfSharp/: PdfSharp.sln
PDFsharp/samples/Samples C#/Based on GDI+/Graphics/: Graphics.sln  Images.cs
Templates/: Canada.album  Canada.album.txt  Canada.styles  Canada6.album  Canada7.album  Canada_a.album  Canada_v1.album  Canada_v1.styles  Starbucks.album  myAlbum3.album  temp.txt  test.xml  test1.xml  test3.xml  test4.xml
Templates/Archive/: Canada.styles  myAlbum3.album  myAlbum3a.album  myAlbum4.album  myAlbum5.album  myAlbum6.album
test/PdfSharp/: PdfSharp.sln
test/PdfSharp/HelloWorld/: Album.cs  BaseElement.cs  FontResolver.cs  Frame.cs  Page.cs  Program.cs
v1.0/: MyAlbum.sln
v1.0/MyAlbum/: Album.cs  AlbumPage.cs  MyAlbum.csproj  Program.cs  Stamp.cs  StampRow.cs
v1.0/MyAlbum/Properties/: AssemblyInfo.cs
v1.0/MyAlbum/images/: Thumbs.db
v1.0/MyAlbum/temp/: Thumbs.db
v1.0/MyAlbum/templates/: myAlbum v1.txt  myAlbum.txt  myAlbum2.txt  myAlbum3.txt  newAlbum.txt  newAlbum2.txt  test.txt
v1.0/MyAlbumSetup/: MyAlbumSetup.vdproj
v2.0/: MyAlbum2.sln
v2.0/MyAlbum2/: Album.cs  AlbumPage.cs  BasicTypes.cs  Block.cs  Border.cs  Entity.cs  IDrawable.cs  Image.cs  MyAlbum2.csproj  Program.cs  Stamp.cs  StampRow.cs  Text.cs
v2.0/MyAlbum2/Properties/: AssemblyInfo.cs
v3.0/: MyAlbum3 - Diagrams.vsd  v3.0.sln
v3.0/MyAlbum3/: Album.cs  Alignments.cs  BaseElement.cs  Border.cs  Column.cs  Container.cs  Gizmo1.cs  IDrawable.cs  Image.cs  MyAlbum3.csproj  Page.cs  Program.cs  Row.cs  Stamp.cs  Styles.cs  Text.cs
v3.0/MyAlbum3/Pictures/: banner.xcf  coats.xcf  leaf.xcf
v3.0/MyAlbum3/Properties/: AssemblyInfo.cs
v3.0/MyAlbum3/Templates/: Canada6.album  Starbucks.album  test 2.xml  test.xml
v3.0/MyAlbum3Setup/: MyAlbum3Setup.vdproj
v4.0 (.NET Core)/MyAlbum/MyAlbum/: Album.cs  Alignments.cs  BaseElement.cs  Border.cs  Column.cs  Container.cs  Gizmo1.cs  Image.cs  MyAlbum.csproj  Page.cs  Program.cs  Row.cs  Stamp.cs  Text.cs
v4.0 (.NET Core)/MyAlbum/MyAlbum/Properties/: launchSettings.json
v5.0/MyAlbum/: MyAlbum.sln
v5.0/MyAlbum/MyAlbum/: Album.cs  Alignments.cs  App.config  BaseElement.cs  Border.cs  Column.cs  Container.cs  FontResolver.cs  Gizmo1.cs  IDrawable.cs  Image.cs  MyAlbum.csproj  Page.cs  Program.cs  Row.cs  Stamp.cs  Styles.cs  Text.cs
v5.0/MyAlbum/MyAlbum/Properties/: launchSettings.json
v5.1/MyAlbum/: MyAlbum.sln
v5.1/MyAlbum/MyAlbum/: Album.cs  App.config  BaseElement.cs  Container.cs  FontResolver.cs  Frame.cs  IDrawable.cs  Image.cs  MyAlbum.csproj  Page.cs  PageStyle.cs  Program.cs  Row.cs  Styles.cs
v5.1/MyAlbum/MyAlbum/Abstract Classes/: BaseElement.cs  DrawableElement.cs  StyleElement.cs
v5.1/MyAlbum/MyAlbum/Component Classes/: Border.cs  IDrawable.cs  Page.cs  Row.cs
v5.1/MyAlbum/MyAlbum/Properties/: launchSettings.json
v5.1/MyAlbum/MyAlbum/Style Classes/: BorderStyle.cs  PageStyle.cs  RowStyle.cs
v5.2/MyAlbum/: MyAlbum.sln
v5.2/MyAlbum/MyAlbum/: Album.cs  FontResolver.cs  MyAlbum.csproj  Program.cs  Styles.cs
v5.2/MyAlbum/MyAlbum/Abstract Classes/: BaseElement.cs  DrawableElement.cs  StyleElement.cs
v5.2/MyAlbum/MyAlbum/Drawable Classes/: Border.cs  Page.cs  Row.cs
v5.2/MyAlbum/MyAlbum/Properties/: launchSettings.json
v5.2/MyAlbum/MyAlbum/Style Classes/: BorderStyle.cs  PageStyle.cs  RowStyle.cs
v5.3/MyAlbum/: App.config  MyAlbum.csproj  MyAlbum.sln  Program.cs
v5.3/MyAlbum/Models/: test.cs
v5.3/MyAlbum/Models/Abstract/: BaseElement.cs  StyleElement.cs
v5.3/MyAlbum/Models/Layout/: Album.cs  BaseElement.cs  Border.cs  Enums.cs  Image.cs  LayoutBorder.cs  LayoutElement.cs  LayoutPage.cs  Page.cs  Stamp.cs
v5.3/MyAlbum/Models/Pdf/: PdfAlbum.cs  PdfBorder.cs  PdfPage.cs
v5.3/MyAlbum/Models/Xml/: XmlBaseElement.cs  XmlBorder.cs  XmlColumn.cs  XmlImage.cs  XmlPage.cs  XmlRow.cs  XmlStamp.cs  XmlText.cs
v5.3/MyAlbum/Models/Xml/Styles/: BorderStyle.cs  ColumnStyle.cs  ImageStyle.cs  PageStyle.cs  RowStyle.cs  StampStyle.cs  TextStyle.cs  teststyle.cs
v5.3/MyAlbum/Properties/: launchSettings.json
v5.3/MyAlbum/Services/: PdfCalculator.cs  PdfFactory.cs  PdfRenderer.cs  StyleFactory.cs  XmlDeserializer.cs  XmlFactory.cs
v5.3/MyAlbum/Utils/: FontResolver.cs  Helper.cs  StyleFactory.cs  XmlFactory.cs
v6.0/My Album/: My Album.sln
v6.0/My Album/My Album/: Album.cs  My Album.csproj
v6.0/MyAlbum/: App.config  MyAlbum.sln  Program.cs
v6.0/MyAlbum/Models/Layout/: Album.cs  BaseElement.cs  Border.cs  Column.cs  Enums.cs  LayoutAlbum.cs  Page.cs  Row.cs  Space.cs  Stamp.cs  Text.cs
v6.0/MyAlbum/Models/Xml/: XmlAlbum.cs  XmlElement.cs  XmlPage.cs  XmlRow.cs  XmlSpace.cs  XmlText.cs
v6.0/MyAlbum/Models/Xml/Styles/: IStyle.cs  StampStyle.cs
v6.0/MyAlbum/MyAlbum/: Album.cs  FontResolver.cs  MyAlbum.csproj  Page.cs  Program.cs
v6.0/MyAlbum/Properties/: launchSettings.json
v6.0/MyAlbum/Utils/: FontResolver.cs
