<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Business\**" />
    <Compile Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Models\Business\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <None Remove="Models\Business\**" />
    <None Remove="Models\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models.cs" />
    <Compile Remove="Models\Abstract\StyleElement.cs" />
    <Compile Remove="Models\BorderStyle.cs" />
    <Compile Remove="Models\Xml\Styles\Styles.cs" />
    <Compile Remove="Models\Xml\Styles\teststyle.cs" />
    <Compile Remove="Models\test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

</Project>
