<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Business\**" />
    <Compile Remove="Models\NewFolder1\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Models\Business\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Models\Business\**" />
    <None Remove="Models\NewFolder1\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models.cs" />
    <Compile Remove="Models\BorderStyle.cs" />
    <Compile Remove="Models\Xml\Styles\Styles.cs" />
    <Compile Remove="Models\Xml\Styles\teststyle.cs" />
    <Compile Remove="Models\test.cs" />
    <Compile Remove="Utils\PdfCalculator.cs" />
    <Compile Remove="Utils\PdfFactory.cs" />
    <Compile Remove="Utils\PdfRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App32.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Templates\Archive\myAlbum3.album" Link="Templates\myAlbum3.album" />
    <None Include="..\..\Templates\Archive\myAlbum3a.album" Link="Templates\myAlbum3a.album" />
    <None Include="..\..\Templates\Archive\myAlbum4.album" Link="Templates\myAlbum4.album" />
    <None Include="..\..\Templates\Archive\myAlbum5.album" Link="Templates\myAlbum5.album" />
    <None Include="..\..\Templates\Canada.album" Link="Templates\Canada.album" />
    <None Include="..\..\Templates\Canada.styles" Link="Templates\Canada.styles" />
    <None Include="..\..\Templates\Canada6.album" Link="Templates\Canada6.album" />
    <None Include="..\..\Templates\Canada7.album" Link="Templates\Canada7.album" />
  </ItemGroup>

</Project>
